{
    "name": "StansAssets.Foundation.Editor.Tests",
    "references": [
        "StansAssets.Foundation",
        "StansAssets.Foundation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}